<RCC>
    <qresource prefix="/icons" lang="en">
        <file alias="refresh">arrow_refresh.png</file>
        <file alias="favicon">shape_move_front.png</file>
        <file alias="quit">book_previous.png</file>
        <file alias="mpmap">map.png</file>
        <file alias="dns_lookup">server_go.png</file>
        <file alias="telnet">server_connect.png</file>
        <file alias="green">bullet_green.png</file>
        <file alias="orange">bullet_orange.png</file>
        <file alias="pink">bullet_pink.png</file>
        <file alias="purple">bullet_purple.png</file>
        <file alias="red">bullet_red.png</file>
        <file alias="add">add.png</file>
        <file alias="down">arrow_down.png</file>
        <file alias="up">arrow_up.png</file>
        <file alias="delete_small">bullet_delete.png</file>
    </qresource>
</RCC>
