<RCC>
    <qresource prefix="/icons" lang="en">
        <file alias="refresh">arrow_refresh.png</file>
        <file alias="favicon">shape_move_front.png</file>
        <file alias="quit">book_previous.png</file>
        <file alias="mpmap">map.png</file>
        <file alias="dns_lookup">server_go.png</file>
        <file alias="telnet">server_connect.png</file>
        <file alias="green">bullet_green.png</file>
        <file alias="orange">bullet_orange.png</file>
        <file alias="pink">bullet_pink.png</file>
        <file alias="purple">bullet_purple.png</file>
        <file alias="red">bullet_red.png</file>
        <file alias="add">add.png</file>
        <file alias="down">arrow_down.png</file>
        <file alias="up">arrow_up.png</file>
        <file alias="delete_small">bullet_delete.png</file>
        <file alias="save">accept.png</file>
        <file alias="eject_dis">control_eject.png</file>
        <file alias="eject_ena">control_eject_blue.png</file>
        <file alias="start_dis">control_play.png</file>
        <file alias="start_ena">control_play_blue.png</file>
        <file alias="stop_dis">control_stop.png</file>
        <file alias="stop_ena">control_stop_blue.png</file>
        <file alias="pause_dis">control_pause.png</file>
        <file alias="pause_ena">control_pause_blue.png</file>
        <file alias="disconnect">disconnect.png</file>
        <file alias="connect">connect.png</file>
        <file alias="cancel">cancel.png</file>
        <file alias="black">bullet_black.png</file>
        <file alias="import">page_go.png</file>
        <file alias="folder_closed">folder.png</file>
        <file alias="folder_expanded">folder_database.png</file>
        <file alias="node_val">application.png</file>
        <file alias="send">link_go.png</file>
        <file alias="import">database_go.png</file>
        <file alias="settings">cog.png</file>
        <file alias="launcher">page_white_office.png</file>
    </qresource>
</RCC>
